<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloBocetos.css">
    <title>Bocetos</title>
  </head>
  <body>
    <h1>Bocetos</h1>
    <hr/>

    <section>
      <h2> Login </h2>
      <img class="img_boceto" src="img/bocetos/Login.png">
      <p class="texto_bocetos">
        En este boceto podemos observar la estructura de la página de registro o inicio de sesión de nuestra aplicación. Es sencilla y simplemente ofrece un apartado de inicio de sesión y uno de registro para los nuevos usuarios. También contemplamos la posibilidad de regeneración de contraseñas por diversas causas y la opción de vincular tu cuenta de Spotify.
      </p>
    </section>

    <section>
      <h2> Main </h2>
      <img class="img_boceto" src="img/bocetos/Main.png">
      <p class="texto_bocetos">
        Aquí podemos ver la composición de la página principal de LoBeat, a la izquierda el mapa con las coincidencias musicales enmarcado con la canción que escuchas en este momento justo encima y los diferentes filtros de búsqueda, y a la derecha un feed estilo dating app que muestra los perfiles de los usuarios con los que  coincides y con los que tienes la oportunidad de hablar dependiendo de si hacéis match o no. Encima del feed, en la esquina superior derecha, se encuentran los iconos que permiten explorar las notificaciones, tu perfil y cambiar tu estado de actividad. Los perfiles mostrados en el cuadrante derecho dependen de los que sean seleccionados en el mapa y para poder hacer match solo tienes que pulsar el tick que se encuentra debajo de las descripciones de estos, si, por el contrario, se selecciona la cruz el perfil en cuestión será descartado. Entre ambos símbolos se encuentra un icono que permite transicionar al apartado chat de LoBeat.
      </p>
    </section>

    <section>
      <h2> Main notifications </h2>
      <img class="img_boceto" src="img/bocetos/Main notifications.png">
      <p class="texto_bocetos">
        Cuando se pulsa el botón con forma de campana situado en la parte superior derecha, se accede al apartado de notificaciones, donde de forma similar a la ventana “Main chat”, se podrá acceder a un listado de las notificaciones más recientes que el usuario ha recibido. Esas notificaciones pueden ser: mensajes que el usuario ha recibido, coincidencias o “matches” que se ha conseguido con otro usuario, entre otros.
      </p>
    </section>

    <section>
      <h2> Main chat </h2>
      <img class="img_boceto" src="img/bocetos/Main chat.png">
      <p class="texto_bocetos">
        Cuando desde la ventana main, se pulsa sobre el icono de “chat”, situado en la parte inferior derecha, se abrirán todos los chats que el usuario tiene actualmente activos, el resto de la página se mantiene igual. El usuario puede buscar un chat concreto recorriendo la lista o directamente utilizando la barra de búsqueda situada en la parte superior. Cada uno de estos chats tiene información relevante, como la imagen de perfil, el nombre, el último mensaje y el estado de actividad (círculo sobre la imágen de perfil que si es verde indica que el usuario se encuentra conectado, si es amarillo indica que el usuario está ausente, y si no está, indica que el usuario está desconectado).
      </p>
    </section>

    <section>
      <h2> Chat opened </h2>
      <img class="img_boceto" src="img/bocetos/Chat opened.png">
      <p class="texto_bocetos">
        Cuando se accede a alguno de los chats disponibles desde la ventana de “Main chat”, se abre el chat seleccionado. Su estructura es la estándar: se puede visualizar los mensajes de arriba abajo, hay una barra en la parte inferior para introducir mensajes, y en la parte superior aparece de nuevo la información del usuario (nombre, foto de perfil, canción que está escuchando actualmente).
      </p>
    </section>

    <section>
      <h2> My playlist </h2>
      <img class="img_boceto" src="img/bocetos/My playlists.png">
      <p class="texto_bocetos">
        Una de las principales características de LoBeat es el uso de “matchlists”, playlists personalizadas que cada usuario podrá exponer en su perfil para llamar la atención del resto de personas y que puedan comprobar si sus gustos musicales coinciden. En esta ventana se pueden consultar y editar las “matchlists”. Se ofrecen opciones para añadir canciones, eliminar ya existentes, añadir una imágen de portada a la “matchlist”, editar el nombre, editar la descripción, etc. A esta ventana se podrá acceder desde el menú desplegable en la parte superior derecha, en el icono que muestra 3 rayas junto al de notificaciones.
      </p>
    </section>

    <section>
      <h2> Settings </h2>
      <img class="img_boceto" src="img/bocetos/Settings.png">
      <p class="texto_bocetos">
        Ventana de ajustes de la aplicación web. En la parte izquierda hay un menú donde se pueden acceder a las secciones típicas de configuración, como la configuración de perfil, privacidad, etc. Por defecto, la ventana se abrirá en la primera sección, pero todas mantienen la misma estructura. En la parte derecha se podrá acceder a los ajustes de la sección seleccionada. En este boceto se muestra por ejemplo la sección de vista General, donde el usuario puede consultar la información general sobre su perfil.
      </p>
    </section>

  </body>
</html>